In [1]:
import eikon as ek
import numpy as np
import pandas as pd

In [2]:
ek.set_app_key('EIKON_APP_KEY')

In [3]:
ticker = pd.read_csv('ticker.csv')

In [4]:
ticker.head()

,Name,Country,Source,Type,Unit,Adjustment,Ticker,Japanese
0,"Thailand, Coronavirus cases cumulative, Thaila...",Thailand,World Health Organization (WHO),Population,Person,"Volume,not seasonally adjusted",THCOVD=ECI,タイ
1,"Japan, Coronavirus cases cumulative, Japan, Vo...",Japan,World Health Organization (WHO),Population,Person,"Volume,not seasonally adjusted",JPCOVD=ECI,日本
2,"South Korea, Coronavirus cases cumulative, Sou...",South Korea,World Health Organization (WHO),Population,Person,"Volume,not seasonally adjusted",KRCOVD=ECI,韓国
3,"United States, Coronavirus cases cumulative, U...",United States,World Health Organization (WHO),Population,Person,"Volume,not seasonally adjusted",USCOVD=ECI,米国(WHO)
4,"Vietnam, Coronavirus cases cumulative, Vietnam...",Vietnam,World Health Organization (WHO),Population,Person,"Volume,not seasonally adjusted",VNCOVD=ECI,ベトナム

In [5]:
len(ticker)

203

In [6]:
covid19 = ek.get_timeseries(ticker.Ticker.tolist())

In [7]:
covid19.head()

VALUE,THCOVD=ECI,JPCOVD=ECI,KRCOVD=ECI,USCOVD=ECI,VNCOVD=ECI,SGCOVD=ECI,NPCOVD=ECI,FRCOVD=ECI,MYCOVD=ECI,AUCOVD=ECI,...,VICOVD=ECI,ZMCOVD=ECI,ZWCOVD=ECI,YTCOVD=ECI,MSCOVD=ECI,SXCOVD=ECI,CNCCOV=ECI,HKCCOV=ECI,MOCCOV=ECI,TWCCOV=ECI
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-17,177.0,829.0,8320.0,3536.0,61.0,243.0,1.0,6573.0,553.0,375.0,...,2.0,NaN,NaN,1.0,NaN,NaN,80873.0,168.0,13.0,77.0
2020-03-18,212.0,873.0,8413.0,7087.0,66.0,313.0,1.0,7652.0,673.0,510.0,...,2.0,2.0,NaN,3.0,1.0,NaN,80907.0,180.0,17.0,100.0
2020-03-19,322.0,950.0,8652.0,10442.0,85.0,345.0,1.0,10877.0,900.0,709.0,...,3.0,2.0,NaN,4.0,1.0,1.0,80967.0,208.0,17.0,108.0
2020-03-20,322.0,996.0,8799.0,15219.0,91.0,385.0,1.0,12475.0,1030.0,873.0,...,3.0,2.0,1.0,4.0,1.0,1.0,81008.0,256.0,17.0,135.0
2020-03-21,411.0,1046.0,8897.0,15219.0,94.0,432.0,1.0,14296.0,1183.0,1081.0,...,6.0,2.0,2.0,11.0,1.0,1.0,81054.0,274.0,19.0,153.0

In [8]:
covid19.columns = covid19.columns.map(ticker.set_index('Ticker').Japanese.to_dict())

In [9]:
covid19.T.head()

Date,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30
VALUE,,,,,,,,,,,,,,
タイ,177.0,212.0,322.0,322.0,411.0,599.0,721.0,827.0,934.0,1045.0,1136.0,1136.0,1388.0,1524.0
日本,829.0,873.0,950.0,996.0,1046.0,1046.0,1089.0,1128.0,1193.0,1291.0,1387.0,1499.0,1693.0,1866.0
韓国,8320.0,8413.0,8652.0,8799.0,8897.0,8897.0,8961.0,9037.0,9137.0,9241.0,9332.0,9478.0,9583.0,9661.0
米国(WHO),3536.0,7087.0,10442.0,15219.0,15219.0,15219.0,31573.0,42164.0,51914.0,63570.0,68334.0,85228.0,103321.0,122653.0
ベトナム,61.0,66.0,85.0,91.0,94.0,94.0,118.0,123.0,134.0,148.0,153.0,169.0,179.0,194.0

In [10]:
covid19[['中国(WHO)','中国','香港','マカオ','台湾']].T

Date,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30
VALUE,,,,,,,,,,,,,,
中国(WHO),82007.0,81174.0,81300.0,81416.0,81498.0,81499.0,81603.0,81767.0,81869.0,81961.0,82093.0,82230.0,82356.0,82455.0
中国,80873.0,80907.0,80967.0,81008.0,81054.0,81093.0,81171.0,81218.0,81285.0,81340.0,81394.0,81439.0,81470.0,81518.0
香港,168.0,180.0,208.0,256.0,274.0,317.0,356.0,386.0,410.0,453.0,518.0,582.0,641.0,683.0
マカオ,13.0,17.0,17.0,17.0,19.0,21.0,24.0,29.0,30.0,30.0,34.0,34.0,37.0,38.0
台湾,77.0,100.0,108.0,135.0,153.0,169.0,195.0,216.0,235.0,252.0,267.0,283.0,298.0,306.0

In [11]:
jhu = pd.read_csv(
    'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [12]:
jhu.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,3,3,3,4,4,5,7,7

In [13]:
US = jhu[jhu['Country/Region'] == 'US'].loc[:,'1/22/20':]

In [14]:
US.columns = pd.to_datetime(US.columns,format='%m/%d/%y')

In [15]:
US.index = ['米国']

In [16]:
US = US.loc[:,str(covid19.index[0]):]

In [17]:
covid19[['米国(WHO)']].T.append(US)

,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30
米国(WHO),3536.0,7087.0,10442.0,15219.0,15219.0,15219.0,31573.0,42164.0,51914.0,63570.0,68334.0,85228.0,103321.0,122653.0
米国,6421.0,7783.0,13677.0,19100.0,25489.0,33276.0,43847.0,53740.0,65778.0,83836.0,101657.0,121478.0,140886.0,161807.0

In [18]:
covid19.drop(['米国(WHO)','中国(WHO)'],axis=1).T.append(US).tail()

,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30
中国,80873.0,80907.0,80967.0,81008.0,81054.0,81093.0,81171.0,81218.0,81285.0,81340.0,81394.0,81439.0,81470.0,81518.0
香港,168.0,180.0,208.0,256.0,274.0,317.0,356.0,386.0,410.0,453.0,518.0,582.0,641.0,683.0
マカオ,13.0,17.0,17.0,17.0,19.0,21.0,24.0,29.0,30.0,30.0,34.0,34.0,37.0,38.0
台湾,77.0,100.0,108.0,135.0,153.0,169.0,195.0,216.0,235.0,252.0,267.0,283.0,298.0,306.0
米国,6421.0,7783.0,13677.0,19100.0,25489.0,33276.0,43847.0,53740.0,65778.0,83836.0,101657.0,121478.0,140886.0,161807.0

In [19]:
covid19.drop(['米国(WHO)','中国(WHO)'],axis=1).T.append(US).to_csv('covid19.csv')